worker_processes  5;  ## Default: 1

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/mime.types;
  default_type application/octet-stream;  # Add default type

  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=100r/s;

  upstream productservice {
       server  productservice:5000;
       keepalive  16;
  }

  upstream accountservice {
       server  accountservice:5000;
       keepalive  16;
  }

  server {
      client_max_body_size 600M;
      listen 80;
      server_name  vinayapi;
      add_header Accept-Ranges bytes;

      location = /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
      }

      location /api/v1 {
        limit_req zone=mylimit burst=10;
        add_header Access-Control-Allow-Headers 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,language';
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Cookie $http_cookie;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header content-type $http_content_type;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_pass http://productservice; # hosttest
      }

      location /api/v2 {
        limit_req zone=mylimit burst=10;
        add_header Access-Control-Allow-Headers 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,language';
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Cookie $http_cookie;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header content-type $http_content_type;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_pass http://accountservice; # hosttest
      }
  }
}
